<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasketballDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="GameId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Venue" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CourtFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="GameDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MemberId" Type="Int32" />
    <NavigationProperty Name="Member" Relationship="Self.FK__Game__MemberId__25869641" FromRole="Game" ToRole="Member" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Game__MemberId__25869641" FromRole="Member" ToRole="Game" />
  </EntityType>
  <Association Name="FK__Game__MemberId__25869641">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BasketballDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <AssociationSet Name="FK__Game__MemberId__25869641" Association="Self.FK__Game__MemberId__25869641">
      <End Role="Member" EntitySet="Members" />
      <End Role="Game" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>